<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        font-family: cursive;
    }
    #container h1{
        background-color: whitesmoke;
        position: sticky;
        top: 0;
        width: 100%;
        text-align: center;
    }

    #list{
        width: 20%;
        padding: 50px;
        margin: 10px;
        background-color: goldenrod;
        color: white;
        max-height: 200px;
    }
    #steps{
        
        background-color: #f6f1cc ;
        border-radius: 50px;
        padding: 50px;
        display: flex;
        flex-direction:column;
        align-items: center;
        width: 60%;
        
    }

    .si {
        box-shadow:  10px 10px 25px 0px rgba(0, 0, 0, 0.5);

    }

</style>
<body>
    <div id="container">
     <h1>Let's make Knafe !</h1>
   
    <div id="list">
        <h2>Ingredients</h2>
        <ul>
            <li>500g Knafe hairs</li>
            <li>9 cups mozzarella</li>
            <li>1 cup butter</li>
            <li>1 cup pistachio</li>
        </ul>
    </div>
    <div id="steps">
     <div>
     <h3>Step1</h3>
     <img src="./step1.jpg" class="si">
     </div>
     <div>
     <h3>Step2</h3>
     <img src="./step2.jpg" class="si">
     </div>
     <div>
     <h3>Step3</h3>
     <img src="./step3.jpg" class="si">
    </div>
    <div>
     <h3>Step4</h3>
     <img src="./step4.jpg" class="si">
    </div>
    </div> 
    

    </div>
</body>
</html>